In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress
import plotly.express as px
import plotly.graph_objects as go
from datetime import datetime
import matplotlib.pyplot as plt
from scipy.signal import argrelextrema

In [28]:
df = pd.read_excel('data_dialy.xlsx')
df.drop('Unnamed: 0', inplace=True, axis=1)
df.drop('real_volume', inplace=True, axis=1)
df.head()

        time     open     high      low    close  tick_volume  spread
0 2012-01-02  1.29443  1.29681  1.29168  1.29338        40489       5
1 2012-01-03  1.29337  1.30762  1.29316  1.30509        82261       5
2 2012-01-04  1.30509  1.30719  1.28974  1.29361        80553       5
3 2012-01-05  1.29359  1.29434  1.27702  1.27904        92272       5
4 2012-01-06  1.27907  1.28121  1.26972  1.27188        78126       6

In [29]:
df['HLAvg'] = df['high'].add(df['low']).div(2)
df.head()

,time,open,high,low,close,tick_volume,spread,HLAvg
0,2012-01-02,1.29443,1.29681,1.29168,1.29338,40489,5,1.294245
1,2012-01-03,1.29337,1.30762,1.29316,1.30509,82261,5,1.300390
2,2012-01-04,1.30509,1.30719,1.28974,1.29361,80553,5,1.298465
3,2012-01-05,1.29359,1.29434,1.27702,1.27904,92272,5,1.285680
4,2012-01-06,1.27907,1.28121,1.26972,1.27188,78126,6,1.275465

In [30]:
df['MA'] = df['HLAvg'].rolling(window=14).mean()    # We chose 14 as this is the default period used in most technical analysis tools
            # Because the window = 14 ... the first 13 row in MA will be NaN and then they will have a value .. So we may delete them
df

,time,open,high,low,close,tick_volume,spread,HLAvg,MA
0,2012-01-02,1.29443,1.29681,1.29168,1.29338,40489,5,1.294245,NaN
1,2012-01-03,1.29337,1.30762,1.29316,1.30509,82261,5,1.300390,NaN
2,2012-01-04,1.30509,1.30719,1.28974,1.29361,80553,5,1.298465,NaN
3,2012-01-05,1.29359,1.29434,1.27702,1.27904,92272,5,1.285680,NaN
4,2012-01-06,1.27907,1.28121,1.26972,1.27188,78126,6,1.275465,NaN
...,...,...,...,...,...,...,...,...,...
2671,2022-04-18,1.07994,1.08213,1.07702,1.07810,52965,0,1.079575,1.092790
2672,2022-04-19,1.07805,1.08141,1.07612,1.07877,81502,0,1.078765,1.090379
2673,2022-04-20,1.07876,1.08667,1.07827,1.08539,88292,0,1.082470,1.088248
2674,2022-04-21,1.08496,1.09364,1.08239,1.08336,99031,0,1.088015,1.087021
2675,2022-04-22,1.08368,1.08466,1.08303,1.08391,12649,0,1.083845,1.085813

In [31]:
df['Returns'] = np.log(df['MA']/df['MA'].shift(1))
df

,time,open,high,low,close,tick_volume,spread,HLAvg,MA,Returns
0,2012-01-02,1.29443,1.29681,1.29168,1.29338,40489,5,1.294245,NaN,NaN
1,2012-01-03,1.29337,1.30762,1.29316,1.30509,82261,5,1.300390,NaN,NaN
2,2012-01-04,1.30509,1.30719,1.28974,1.29361,80553,5,1.298465,NaN,NaN
3,2012-01-05,1.29359,1.29434,1.27702,1.27904,92272,5,1.285680,NaN,NaN
4,2012-01-06,1.27907,1.28121,1.26972,1.27188,78126,6,1.275465,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2671,2022-04-18,1.07994,1.08213,1.07702,1.07810,52965,0,1.079575,1.092790,-0.001680
2672,2022-04-19,1.07805,1.08141,1.07612,1.07877,81502,0,1.078765,1.090379,-0.002208
2673,2022-04-20,1.07876,1.08667,1.07827,1.08539,88292,0,1.082470,1.088248,-0.001956
2674,2022-04-21,1.08496,1.09364,1.08239,1.08336,99031,0,1.088015,1.087021,-0.001129
2675,2022-04-22,1.08368,1.08466,1.08303,1.08391,12649,0,1.083845,1.085813,-0.001112

In [32]:
df['FMA'] = df['MA'].mul(np.exp(df['Returns'].shift(-1))).shift(1)    # Future moving average
df

,time,open,high,low,close,tick_volume,spread,HLAvg,MA,Returns,FMA
0,2012-01-02,1.29443,1.29681,1.29168,1.29338,40489,5,1.294245,NaN,NaN,NaN
1,2012-01-03,1.29337,1.30762,1.29316,1.30509,82261,5,1.300390,NaN,NaN,NaN
2,2012-01-04,1.30509,1.30719,1.28974,1.29361,80553,5,1.298465,NaN,NaN,NaN
3,2012-01-05,1.29359,1.29434,1.27702,1.27904,92272,5,1.285680,NaN,NaN,NaN
4,2012-01-06,1.27907,1.28121,1.26972,1.27188,78126,6,1.275465,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2671,2022-04-18,1.07994,1.08213,1.07702,1.07810,52965,0,1.079575,1.092790,-0.001680,1.092790
2672,2022-04-19,1.07805,1.08141,1.07612,1.07877,81502,0,1.078765,1.090379,-0.002208,1.090379
2673,2022-04-20,1.07876,1.08667,1.07827,1.08539,88292,0,1.082470,1.088248,-0.001956,1.088248
2674,2022-04-21,1.08496,1.09364,1.08239,1.08336,99031,0,1.088015,1.087021,-0.001129,1.087021
2675,2022-04-22,1.08368,1.08466,1.08303,1.08391,12649,0,1.083845,1.085813,-0.001112,1.085813